# Android_App

./: .gitignore  .gitlab-ci.yml  README.md
AppCore/app/: build.gradle
AppCore/app/src/androidTest/java/com/example/appcore/: ExampleInstrumentedTest.java
AppCore/app/src/main/: AndroidManifest.xml
AppCore/app/src/main/java/com/example/appcore/: App.java
AppCore/app/src/main/java/com/example/appcore/dao/: AuthDAO.java  CategoryDAO.java  MovieDAO.java  TransactionHistoryDAO.java  UserDAO.java
AppCore/app/src/main/java/com/example/appcore/data/models/: Actor.java  BookedSeat.java  Category.java  Chatbot.java  History.java  Invoice.java  Movie.java  MovieRoom.java  Room.java  Seat.java  ShowTime.java  TransactionHistory.java  User.java
AppCore/app/src/main/java/com/example/appcore/data/remote/: FirebaseAuthManager.java  FirebaseDataSource.java
AppCore/app/src/main/java/com/example/appcore/di/: AppModules.java  read.txt
AppCore/app/src/main/java/com/example/appcore/ui/activities/: ChangePasswordActivity.java  MainActivity.java  ProfileActivity.java  SeatListActivity.java  StatisticRevenueActivity.java  TransactionHistoryActivity.java  UpdateProfileActivity.java
AppCore/app/src/main/java/com/example/appcore/ui/activities/admin/: AddCategoryActivity.java  AddRoomActivity.java  AddShowtimeActivity.java  AdminRoomActivity.java  AdminShowtimeActivity.java  AdminStaticActivity.java  BaseActivity.java  CategoryActivity.java  EditRoomActivity.java  EditShowtimeActivity.java  MovieAdminActivity.java
AppCore/app/src/main/java/com/example/appcore/ui/activities/changepassword/: ChangePasswordFragment.java
AppCore/app/src/main/java/com/example/appcore/ui/activities/forgotpassword/: ForgotPasswordActivity.java
AppCore/app/src/main/java/com/example/appcore/ui/adapter/: CategoryAdminAdapter.java  DateSelectionAdapter.java  MovieAdminAdapter.java  MovieListTopUpcomingAdapter.java  RoomAdminAdapter.java  SeatAdapter.java  ShowtimeAdminAdapter.java  TimeSelectionAdapter.java  TransactionHistoryAdapter.java
AppCore/app/src/main/java/com/example/appcore/ui/chatbox/: ChatboxActivity.java
AppCore/app/src/main/java/com/example/appcore/ui/home/: FragmentContainerViewActivity.java  HomeFragment.java
AppCore/app/src/main/java/com/example/appcore/ui/movie_details/: MovieDetailActivity.java
AppCore/app/src/main/java/com/example/appcore/ui/onboarding/: OnboardingActivity.java
AppCore/app/src/main/java/com/example/appcore/utils/: AddMovieFragment.java  DateUtils.java  OpenAIHelper.java  QRCodeGenerator.java  ValidationUtils.java
AppCore/app/src/main/res/drawable/: ai_message_bg.xml  bg_edittext.xml  bg_white_border.xml  button_get_started.xml  button_outline_background.xml  homepage_backgroud.xml  ic_arrow_back.xml  ic_chatbot.xml  ic_logout.xml  ic_money.xml  ic_movie.xml  ic_seat_available.xml  ic_seat_selected.xml  ic_seat_unavailable.xml  ic_star.xml  ic_ticket.xml  ic_trending_up.xml  light_black_bg.xml  qr_movie_ticket.xml  spinner_background.xml  status_success_background.xml  status_used_background.xml  user_message_bg.xml
AppCore/app/src/main/res/layout/: activity_add_category.xml  activity_add_room.xml  activity_add_showtime.xml  activity_admin_movie.xml  activity_admin_room.xml  activity_admin_showtime.xml  activity_admin_static.xml  activity_base.xml  activity_category.xml  activity_changepassword.xml  activity_chatbox.xml  activity_edit_room.xml  activity_edit_showtime.xml  activity_forgotpassword.xml  activity_fragment_container_view.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_onboarding.xml  activity_profile.xml  activity_profile_layout.xml  activity_register.xml  activity_seat_list.xml  activity_statistic_revenue.xml  activity_transaction_history.xml  activity_update_profile.xml  dialog_qr_code.xml  fragment_add_movie.xml  fragment_change_password.xml  fragment_home.xml  fragment_profile.xml  fragment_update_profile.xml  item_category_admin.xml  item_chat_message.xml  item_date_selection.xml  item_movie_admin.xml  item_movie_poster.xml  item_room_admin.xml  item_seat.xml  item_showtime_admin.xml  (+5 more)
AppCore/app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
AppCore/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppCore/app/src/main/res/values-night/: themes.xml
AppCore/app/src/test/java/com/example/appcore/: ExampleUnitTest.java
AppCore/gradle/: libs.versions.toml
AppCore/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
