<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgRoom"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <LinearLayout
            android:id="@+id/layoutRoomInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/imgRoom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonEdit">

            <TextView
                android:id="@+id/tv_roomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:text="Room 1" />

            <TextView
                android:id="@+id/tv_seatCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                tools:text="Số người: 50" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonDeleteRoom"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_delete"
            app:tint="#E53935"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Xóa room"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/buttonEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_edit"
            app:tint="?attr/colorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Cập nhật room"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/buttonDeleteRoom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>